# Dockerfile Standalone para API Gateway
# Usa este si el Build Context está en api-gateway/
# Configuración en Render: Build Context = api-gateway/

FROM maven:3.9-eclipse-temurin-17 AS build

WORKDIR /app

# Copiar pom.xml del módulo (desde el contexto api-gateway/)
COPY pom.xml ./
COPY src ./src

# Compilar
RUN mvn clean package -DskipTests

# Runtime
FROM eclipse-temurin:17-jre-alpine

WORKDIR /app

# Instalar curl
RUN apk add --no-cache curl

# Copiar JAR
COPY --from=build /app/target/api-gateway-*.jar app.jar

# Variables de entorno
ENV PORT=8080
ENV SERVER_ADDRESS=0.0.0.0

# Exponer puerto
EXPOSE 8080

# Health check
HEALTHCHECK --interval=10s --timeout=5s --start-period=90s --retries=5 \
  CMD curl -f http://localhost:${PORT}/actuator/health || exit 1

# Ejecutar
ENTRYPOINT ["sh", "-c", "java -Dserver.address=${SERVER_ADDRESS} -Dserver.port=${PORT} -jar app.jar"]

