# MicroserviciosSteamish

./: .gitignore  ALTERNATIVAS_GRATUITAS_RAILWAY.md  ARQUITECTURA_SIMPLIFICADA.md  CAMBIAR_A_MAVEN_RENDER.md  CONFIGURACION_COMPLETA_DOCKER_RENDER.md  CONFIGURACION_DOCKER_RENDER.md  CONFIGURACION_EUREKA_URLS.md  CONFIGURACION_RENDER_CORRECTA.md  CORRECCION_CONFIGURACION_DOCKER.md  CORRECCION_INMEDIATA_RENDER.md  DATOS_PRECARGADOS.md  DIAGNOSTICO_ERROR_500.md  EJECUTAR_SERVICIOS.md  GUIA_LARAGON.md  GUIA_MIGRACION_RENDER.md  INSTALAR_MAVEN.md  INSTALAR_MAVEN_AHORA.md  INSTALAR_MAVEN_MANUAL.md  INSTRUCCIONES_FINALES_RENDER.md  INSTRUCCIONES_RAPIDAS.md  IPs_SALIENTES_RENDER.md  PUERTOS_MICROSERVICIOS.md  RAILWAY_PROBLEMA_API_GATEWAY.md  README.md  SOLUCION_BUILD_CONTEXT_RENDER.md  SOLUCION_CORS_EUREKA.md  SOLUCION_DEFINITIVA_BUILD_CONTEXT.md  SOLUCION_ERRORES_EUREKA_RENDER.md  SOLUCION_ERROR_DOCKERFILE_NOT_FOUND.md  SOLUCION_ERROR_PUERTO_RENDER.md  SOLUCION_FINAL_PUERTO_RENDER.md  SOLUCION_MAVEN.md  SOLUCION_SIN_API_GATEWAY.md  VARIABLES_ENTORNO_RENDER.md  VERIFICACION_CONEXIONES.md  drop-databases.sql  ejecutar-servicio.bat  ejecutar-servicios.bat  ejecutar-todos-servicios.bat  iniciar-todo.bat  (+9 more)
api-gateway/: Dockerfile  Dockerfile.standalone  RAILWAY_FIX.md  fly.toml  nixpacks.toml  pom.xml  railway.json  start.sh
api-gateway/src/main/java/com/gamestore/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/gamestore/gateway/config/: CorsConfig.java  CorsGlobalFilter.java  CorsHeaderFilter.java  GatewayErrorHandler.java
api-gateway/src/main/resources/: application-production.properties  application.properties  banner.txt
auth-service/: README.md  package.json  pom.xml
auth-service/config/: database.js
auth-service/models/: Admin.js  User.js
auth-service/src/main/java/com/gamestore/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/gamestore/auth/config/: CorsConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java  WebMvcConfig.java
auth-service/src/main/java/com/gamestore/auth/controller/: AdminController.java  AdminGameController.java  AuthController.java  NotificationController.java  UserProfileController.java
auth-service/src/main/java/com/gamestore/auth/dto/: AdminResponse.java  AuthResponse.java  ChangePasswordRequest.java  CreateNotificationRequest.java  GameRequest.java  LoginRequest.java  MarkNotificationReadRequest.java  NotificationResponse.java  RegisterRequest.java  UpdateProfilePhotoRequest.java  UpdateUserRequest.java  UserResponse.java
auth-service/src/main/java/com/gamestore/auth/entity/: Admin.java  Notification.java  User.java
auth-service/src/main/java/com/gamestore/auth/repository/: AdminRepository.java  NotificationRepository.java  UserRepository.java
auth-service/src/main/java/com/gamestore/auth/service/: AuthService.java  FileStorageService.java  GameCatalogService.java  NotificationService.java
auth-service/src/main/resources/: application.properties  banner.txt
auth-service/src/test/resources/: application-test.properties
catalogo/catalogo/: pom.xml
catalogo/catalogo/src/main/resources/: application.yml
eureka-server/: README.md  pom.xml
eureka-server/src/main/java/com/gamestore/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties  banner.txt
game-catalog-service/: README.md  pom.xml
game-catalog-service/src/main/java/com/gamestore/gamecatalog/: GameCatalogServiceApplication.java
game-catalog-service/src/main/resources/: application.properties  banner.txt  data.sql
game-catalog-service/src/test/resources/: application-test.properties
juegos/juegos/: pom.xml
juegos/juegos/src/main/java/com/juegos/juegos/model/: Juego.java
juegos/juegos/src/main/resources/: application.yml
library-service/: README.md  pom.xml
library-service/src/main/resources/: application.properties  banner.txt
library-service/src/test/resources/: application-test.properties
licencia/licencia/: pom.xml
licencia/licencia/src/main/resources/: application.yml
orden/orden/: pom.xml
orden/orden/src/main/java/com/orden/orden/: OrdenApplication.java
orden/orden/src/main/java/com/orden/orden/client/: CatalogoClient.java  LicenciaClient.java  ResenaClient.java  UsuarioClient.java
orden/orden/src/main/java/com/orden/orden/config/: SecurityConfig.java
orden/orden/src/main/java/com/orden/orden/controller/: OrdenController.java
orden/orden/src/main/java/com/orden/orden/dto/: OrdenResumenDto.java
orden/orden/src/main/java/com/orden/orden/model/: Detalle.java  OrdenCompra.java
orden/orden/src/main/java/com/orden/orden/repository/: DetalleRepository.java  OrdenRepository.java
orden/orden/src/main/java/com/orden/orden/service/: OrdenService.java
orden/orden/src/main/resources/: application.properties  application.yml
orden/orden/src/test/java/com/orden/orden/: OrdenApplicationTests.java
orden/orden/src/test/kotlin/com/orden/orden/service/: OrdenServiceTest.kt
order-service/: README.md  pom.xml
order-service/src/main/java/com/gamestore/order/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties  banner.txt
order-service/src/test/resources/: application-test.properties
resena/resena/: pom.xml
resena/resena/src/main/java/com/resena/resena/: ResenaApplication.java
resena/resena/src/main/java/com/resena/resena/config/: SecurityConfig.java
resena/resena/src/main/java/com/resena/resena/controller/: ResenaController.java  ResenaIntegrationController.java
resena/resena/src/main/java/com/resena/resena/model/: Resena.java
resena/resena/src/main/java/com/resena/resena/repository/: ResenaRepository.java
resena/resena/src/main/java/com/resena/resena/service/: ResenaService.java
resena/resena/src/main/resources/: application.yml
resena/resena/src/test/java/com/resena/resena/: ResenaApplicationTests.java
resena/resena/src/test/kotlin/com/resena/resena/service/: ResenaServiceTest.kt
usuario/usuario/: pom.xml
usuario/usuario/src/main/resources/: application.yml
(+121 files in other folders)
