                                                      ,--.         ,--.                                                  ,--.               
 ,---.  ,--,--.,--,--,--.,---. ,-----. ,---. ,--,--.,-'  '-.,--,--.|  | ,---. ,---. ,-----. ,---. ,---. ,--.--.,--.  ,--.`--' ,---. ,---.   
| .-. |' ,-.  ||        | .-. :'-----'| .--'' ,-.  |'-.  .-' ,-.  ||  || .-. | .-. |'-----'(  .-'| .-. :|  .--' \  `'  / ,--.| .--'| .-. :  
' '-' '\ '-'  ||  |  |  \   --.       \ `--.\ '-'  |  |  | \ '-'  ||  |' '-' ' '-' '       .-'  `)   --.|  |     \    /  |  |\ `--.\   --.  
.`-  /  `--`--'`--`--`--'`----'        `---' `--`--'  `--'  `--`--'`--' `---'.`-  /        `----' `----'`--'      `--'   `--' `---' `----'  
`---'                                                                        `---'                                                          

Order Service ${application.version}

Powered by Spring Boot ${spring-boot.version}
